# simpl4-installer

./: .gitignore  build.gradle  build.xml  exewrapper.sh  installer.xml  processing-tasks.xml
etc/: antactions.xml  build.xml  installpath.unix.txt  installpath.windows.txt  processing-tasks.xml  registry.xml  shortcut.xml  userinput.xml
wrappers/izpack2exe/: izpack2exe.py
