<?xml version="1.0"?>
<project default="install">
  <path id="build.classpath">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <taskdef name="izpack" classpathref="build.classpath" classname="com.izforge.izpack.ant.IzPackTask" />

  <target name="install">
    <izpack input="installer.xml" 
						output="simpl4-installer.jar" 
						inheritAll="false" 
						compressionLevel="9" 
						compression="deflate" 
						basedir="${basedir}" />
  </target>
  <target name="exe">
    <exec executable="sh">
      <arg line="-c exewrapper.sh" />
    </exec>
  </target>
  <target name="deploy">
    <exec executable="scp">
      <arg line="simpl4-installer.exe ms://usr/share/nginx/html/download/" />
    </exec>
  </target>
</project>
