buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-izpack-plugin:0.2.3'
    }
}

dependencies {
    izpack 'org.codehaus.izpack:izpack-standalone-compiler:4.3.4'
}
defaultTasks "izPackCreateInstaller"

ext.rootDir=gradle.getRootProject().getRootDir().toString()

apply plugin: 'izpack'

version='1.0.0'

izpack {
    baseDir = file("$rootDir/izpack")
    installFile = file('$rootDir/installer.xml')
    outputFile = file("$rootDir/simpl4-${version}-installer.jar")
    compression = 'deflate'
    compressionLevel = 9
    appProperties = ['app.group': 'simpl4', 'app.name': 'Simpl4', 'app.title': 'Simpl4',
                     'app.version': version, 'app.subpath': "simpl4-$version"]
}
